###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:cycling_data

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

retry.attempts = 3

filter-with = proxy-prefix

sqlalchemy.url = mysql://cycling:cycling_db_password@cycling_test_db:3306/cycling
sqlalchemy.pool_recycle=3600
sqlalchemy.pool_pre_ping = true

auth.secret=5615433e785270d49454e9ce8018e096c82d5d269ca1a350d898acb35926

sqlalchemy_admin.url = mysql://root:mysql_root_password@cycling_test_db:3306
mysql_cycling_password=cycling_db_password
admin_password=admin_login_password

[pshell]
setup = cycling_data.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = cycling_data/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s
sqlalchemy.url = mysql://root:mysql_root_password@cycling_test_db:3306/cycling

[server:main]
use = egg:waitress#main
listen = *:80

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, cycling_data, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_cycling_data]
level = DEBUG
handlers =
qualname = cycling_data

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
scheme=http

[celery]
backend_url = rpc://cycling_test_rabbitmq
broker_url = pyamqp://guest@cycling_test_rabbitmq
