upstream cycling_web {
  server cycling_web:80;
}

server {
  listen 80;
  listen 443 ssl;
  server_name cycling.haiducekcannon.site;

  include /etc/nginx/common.conf;
  include /etc/nginx/ssl.conf;

  location / {
    proxy_pass http://cycling_web;
  }
}
